<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor" />

    <CheckedTextView
        android:id="@+id/ctvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Martin Ristevski"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>